{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Prepare Today",
            "command": "dart run .dev/daily_setup.dart",
            "type": "shell",
            "isBackground": true,
            "presentation": {
                "reveal": "never",
                "focus": false
            }
        }
    ]
}